{
  "name": "javascript-interview-material",
  "version": "1.0.0",
  "description": "My answers to common interview questions, algorithms and data structures",
  "author": "Nicholas Krambousanos",
  "license": "MIT",
  "keywords": [
    "javascript",
    "algorithms",
    "data structures",
    "interview",
    "leetcode"
  ],
  "scripts": {
    "test": "nyc mocha --compilers js:babel-core/register ./**/*.spec.js",
    "lint": "eslint . --ext=js",
    "coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nkrambo/javascript-interview-material.git"
  },
  "bugs": {
    "url": "https://github.com/nkrambo/javascript-interview-material/issues"
  },
  "homepage": "https://github.com/nkrambo/javascript-interview-material#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-plugin-transform-exponentiation-operator": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "codecov": "^2.3.0",
    "eslint": "^4.6.1",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-chai-friendly": "^0.4.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.3.0",
    "mocha": "^3.5.0",
    "mocha-eslint": "^4.1.0",
    "nyc": "^11.1.0"
  },
  "dependencies": {}
}
